<!DOCTYPE html>
<html>
<head>
  <title>Рисовалка</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 1px;
    }

    canvas {
      border: 1px solid #ccc;
    }

    .controls {
      display: flex;
      margin-top: 20px;
    }

    .controls label {
      margin-right: 10px;
      font-weight: bold;
    }

    .controls input[type="color"],
    .controls input[type="number"] {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .controls button {
      padding: 8px 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .controls button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Рисовалка</h1>
    <h3>от Artemiy Zarubin</h3>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div class="controls">
      <label for="color">Цвет:</label>
      <input type="color" id="color" value="#000000">
      <label for="size">Размер:</label>
      <input type="number" id="size" min="1" max="50" value="10">
      <button id="undoBtn">Назад</button>
      <button id="clearBtn">Очистить</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>